<!doctype html>
<html lang="en">
  <head>
    <title>O site sobre energia solar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="/style.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
  <style>
    .C1{
      overflow-y: scroll;
      width: 100%;
      height: 400px;
      position: relative;


    }
    
    
    </style>
  </head>
<body>
  <div class = "container">
    <div class = "header"><br><br><br><br><br>
      <h1 style="color:rgb(255,255,209)">Tudo sobre energia Solar</h1>
    </div>
    <nav id="Nav-Bar" class ="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="Teste.html">Inicial</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Energia Solar" role="button" aria-haspopup="true" aria-expanded="false">Energia Solar</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste2.html">Resumo histórico da Energia Solar</a>
            <a class="dropdown-item" href="Teste3.html">Principais produtos no mercado</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Modelos" role="button" aria-haspopup="true" aria-expanded="false">Modelos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste4.html">Modelos Físicos</a>
            <a class="dropdown-item" href="#">Modelos Matemáticos</a>
        </div>
        </li>
        <li class="nav-item">
          <a class="nav-item" href="Teste5.html">Sobre Mim</a>
        </li>
      </ul>
    </nav>
  </div>
<br>
<br>

  <div class = container >
          <nav id="NavBar2" class ="navbar navbar-light bg-light">
                <ul class="nav nav-pills nav-fill">
                  <li class="nav-item">
                    <a class=  "nav-link active" data-toggle= "pill" href="#Classif">Classificação</a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link" data-toggle= "pill" href="#1Ger">Primeira Geração</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#2Ger">Segunda Geração</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" data-toggle="pill" href="#3Ger">Terceira Geração</a>
                  </li>
                </ul>
          </nav>
    <div class= "C1" data-spy = "scroll" data-target= "#NavBar2" dataoffset="0" >
         <h5 id = "Classif"> Revisão histórica das células fotovoltaicas</h5>
        <p> O primeiro marco na descoberta da tecnologia FV aconteceu em 1839 quando Edmond Becquerel verificou que placas metálicas de platina ou prata, mergulhadas em um eletrólito, produziam uma pequena diferença de potencial quando expostas à luz [14].
  Após quase 40 anos, em 1877, um outro acontecimento marcou a história: o primeiro dispositivo sólido fotovoltaico foi criado. Dois inventores americanos – W.G. Adams e R.E. Day – produziram um filme de selênio depositado num substrato de ferro e um segundo filme de ouro que, mesmo com uma eficiência de 0,5% na conversão da irradiação solar em energia elétrica, foram comercializados posteriormente pelo engenheiro alemão Werner Siemens como fotômetros para máquinas fotográficas [15].
  Até o século XIX, a evolução da tecnologia e os processos de fabricação de células solares eram essencialmente empíricos, o que resultava em uma baixa eficiência e, consequentemente, afetava a sua viabilidade e dispersão da tecnologia. Os novos saltos na tecnologia FV aconteceram no período compreendido entre o início e a metade do século XX devido ao avanço do conhecimento teórico (por exemplo, a explicação do efeito fotoelétrico, em 1905, por Albert Einstein, e o surgimento da mecânica quântica) e o avanço nas técnicas de purificação e dopagem [16].</p>

        <h5 id ="1Ger"> Células da primeira geração</h5>
          <p>As células FVs são similares a um diodo semicondutor capaz de converter a luz solar em energia elétrica cujo a sua junção P-N está exposta à luz. Na primeira geração, elas utilizam o Silício Cristalino – nas variações de Monocristalino ou Policristalino  –  para realizar o processo de dopagem das junções P-N. As células FVs de silício Monocristalino são feitas a partir de um único cristal de silício com índice de pureza muito elevado, enquanto as células de silício Policristalino utilizam diversos cristais fundidos, o que resulta em um processo mais barato mas também em uma célula com eficiência e vida útil menor comparado as células feitas a partir de um cristal Monocristalino.</p>


        <h5 id="2Ger"> Células da segunda geração</h5>
          <p>As células FVs são similares a um diodo semicondutor capaz de converter a luz solar em energia elétrica cujo a sua junção P-N está exposta à luz. Na primeira geração, elas utilizam o Silício Cristalino – nas variações de Monocristalino ou Policristalino  –  para realizar o processo de dopagem das junções P-N. As células FVs de silício Monocristalino são feitas a partir de um único cristal de silício com índice de pureza muito elevado, enquanto as células de silício Policristalino utilizam diversos cristais fundidos, o que resulta em um processo mais barato mas também em uma célula com eficiência e vida útil menor comparado as células feitas a partir de um cristal Monocristalino.

          As células FVs são similares a um diodo semicondutor capaz de converter a luz solar em energia elétrica cujo a sua junção P-N está exposta à luz. Na primeira geração, elas utilizam o Silício Cristalino – nas variações de Monocristalino ou Policristalino  –  para realizar o processo de dopagem das junções P-N. As células FVs de silício Monocristalino são feitas a partir de um único cristal de silício com índice de pureza muito elevado, enquanto as células de silício Policristalino utilizam diversos cristais fundidos, o que resulta em um processo mais barato mas também em uma célula com eficiência e vida útil menor comparado as células feitas a partir de um cristal Monocristalino.</p>

        <h5 id="3Ger"> Células da terceira geração</h5>
          <p>As células FVs são similares a um diodo semicondutor capaz de converter a luz solar em energia elétrica cujo a sua junção P-N está exposta à luz. Na primeira geração, elas utilizam o Silício Cristalino – nas variações de Monocristalino ou Policristalino  –  para realizar o processo de dopagem das junções P-N. As células FVs de silício Monocristalino são feitas a partir de um único cristal de silício com índice de pureza muito elevado, enquanto as células de silício Policristalino utilizam diversos cristais fundidos, o que resulta em um processo mais barato mas também em uma célula com eficiência e vida útil menor comparado as células feitas a partir de um cristal Monocristalino.</p>
    </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
  <footer><br>
<a href="https://neocities.org" target="_blanck"> <img id="FIG2" src="https://solarenergy.neocities.org/neocities.png" alt="Logomarca da Neocities"></a>
</footer>
</html>