<!doctype html>
<html lang="en">
  <head>
    <title>O site sobre energia solar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="/style.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
  <style>
    .C1{
      width: 100%;
      height: 500px;
      overflow-y: scroll;
    }
        
    </style>
  </head>
<body>
<div class = "container">
    <div class = "header"><br><br><br><br><br>
      <h1 style="color:rgb(255,255,209)">Tudo sobre energia Solar</h1>
    </div>
    <nav id="Nav-Bar" class ="navbar navbar-dark bg-dark" >
      <a class="navbar-brand" href="#">Navbar</a>
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="Teste.html">Inicial</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Energia Solar" role="button" aria-haspopup="true" aria-expanded="false">Energia Solar</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste2.html">Resumo histórico da Energia Solar</a>
            <a class="dropdown-item" href="Teste2.html">Principais produtos no mercado</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Modelos" role="button" aria-haspopup="true" aria-expanded="false">Modelos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste4.html">Modelos Físicos</a>
            <a class="dropdown-item" href="#">Modelos Matemáticos</a>
        </div>
        </li>
      <li class="nav-item">
          <a class="nav-item" href="Teste5.html">Sobre Mim</a>
      </li>
      </ul>
    </nav>
<br>
<br>
  <div class= "C1"> 
    
        <div class = "row" >
          <div class = "col-4" >
            <nav id="NavBar2" class ="navbar navbar-light bg-light" >
                  <ul class="nav nav-pills nav-stacked" data-spy ="affix" >
                    <li><a href="#PF">Painel Fotovoltaico</a></li><br>
                      <ul>
                        <li><a href="#10">10W</a></li>
                        <li><a href="#20">20W</a></li>
                        <li><a href="#50">50W</a></li>
                      </ul>

                    <li><a href="#Conexão">Conexão na rede</a></li>
                      <ul>
                        <li><a href="#Rede">On-Grid</a></li>
                        <li><a href="#Isolado">Off-grid</a></li>
                    </ul>
                  </ul>
            </nav>
        </div>
          <div class= "col-8"  data-spy = "scroll" data-target= "#NavBar2" dataoffset="0" style="overflow-y: scroll" style="position: static">
            <a   class= btn btn-primary data-toggle= "collapse"  href="#P1" aria-expanded="false" aria-controls="P1"> <h5 id="10"> Painéis de 10 Watts </h5></a>
            <div   class = "collapse show" id="P1">
            <div class ="card">
              <img class = "card-img-top" src="IMG6.jpg" style= "height:350px">
              <div class= "card card-body">
                <p class= "card-text">O painel fotovoltaico de 10W da Kyocera possui os principais selos de qualidade internacionais, inclusive certificação INMETRO nota “E”. Além disso, conta com 10 anos de garantia. O módulo solar fotovoltaico Kyocera de 10W é ideal para uso em sistemas isolados com baterias (off-grid) com um controlador de carga MPPT adequado.O painel solar fotovoltaico Kyocera, modelo KS10T, possui uma elegante estrutura em alumínio anodizado na cor prata. Também conta com 03m de cabo incorporado ao módulo. Pesa 1,4Kg e tem dimensões de 386 x 352 x 22 (mm).<br>
                Este módulo fotovoltaico foi certificado pelo INMETRO com nota “E”, apresentando eficiência de 9,4%. As células fotovoltaicas são protegidas por uma resistente camada de vidro temperado a moldura em alumínio já vem com as furações para fixação.Em condições ideais de insolação, este módulo solar fotovoltaico produz 10W, 0,58A e 17,4V em corrente contínua. Os módulos Kyocera Solar foram aprovados em rígidos testes de qualidade, como o teste de impacto de granizo, de resistência mecânica, de vento e torção, de resistência à salinidade e de choque térmico.O KS10T possui 10 anos de garantia contra defeitos de fabricação e até 20 anos para geração de energia.<br> 
                A Kyocera Solar é um das marcas de painéis fotovoltaicos mais conhecidas e tradicionais do país. É líder mundial na fabricação de painéis fotovoltaicos de elevada eficiência e durabilidade.</p><br>         
             </div>
           </div>
          </div><br>         
            <a   class= btn btn-primary data-toggle= "collapse"  href="#P2" aria-expanded="false" aria-controls="P2"> <h5 id="20">Painéis de 20 Watts</h5></a>
             <div   class = "collapse show" id="P2"> 
              <div class = "card card-body">
                  <p>O painel fotovoltaico de 20W da Kyocera possui os principais selos de qualidade internacionais, inclusive certificação INMETRO nota “D”. Além disso, conta com 10 anos de garantia. O módulo solar fotovoltaico Kyocera de 20W é ideal para uso em sistemas isolados com baterias (off-grid) com um controlador de carga MPPT adequado.<br>
                  O painel solar fotovoltaico Kyocera, modelo KS20T, possui uma elegante estrutura em alumínio anodizado na cor prata. Também conta com 03m de cabo incorporado ao módulo. Pesa 2,4Kg e tem dimensões de 520 x 352 x 22 (mm). Este módulo fotovoltaico foi certificado pelo INMETRO com nota “D”, apresentando eficiência de 11,0%. As células fotovoltaicas são protegidas por uma resistente camada de vidro temperado a moldura em alumínio já vem com as furações para fixação.<br>
                  Em condições ideais de insolação, este módulo solar fotovoltaico produz 20W, 1,16A e 17,4V em corrente contínua. Os módulos Kyocera Solar foram aprovados em rígidos testes de qualidade, como o teste de impacto de granizo, de resistência mecânica, de vento e torção, de resistência à salinidade e de choque térmico.<br>
                  O KS20T possui 10 anos de garantia contra defeitos de fabricação e até 20 anos para geração de energia. A Kyocera Solar é um das marcas de painéis fotovoltaicos mais conhecidas e tradicionais do país. É líder mundial na fabricação de painéis fotovoltaicos de elevada eficiência e durabilidade.</p>
               </div>
            </div><br>
            <a   class= btn btn-primary data-toggle= "collapse" href="#P3" aria-expanded="false" aria-controls="P1"> <h5 id="50">Painéis de 50 Watts</h5></a>
              <div <div   class = "collapse show" id="P3">
                <div class= "card card-body" >
                  <p >O painel solar fotovoltaico Komaes, modelo KM(P)50, pesa apenas 4,9Kg e tem dimensões de 750 x 510 x 30 (mm). Este módulo fotovoltaico foi certificado pelo INMETRO com nota “B”. As células fotovoltaicas são protegidas por uma resistente camada de vidro temperado e a moldura já vem com a furação para fixação.</p>
                </div>
              </div>
              <br>
            <a   class= btn btn-primary data-toggle= "collapse" href="#C3" aria-expanded="false" aria-controls="P1"> <h5 id="Conexão">Conexão na rede</h5></a>
              <div   class = "collapse show" id="C3">
                <div class = "card card-body">
                  <h5 id= "Rede">Sistema on-grid</h5>
                    <p>Também chamados de grid-tie, este tipo de sistema fotovoltaico precisa, necessariamente, estar conectado à rede de distribuição de energia. São mais eficientes que os sistemas off-grid e dispensam a utilização das baterias e dos controladores de carga, o que faz com que seu kit tenha um preço mais baixo.</p>
                    <p>No caso de sistemas on-grid, os inversores terão, além da função tradicional de converter a corrente contínua (CC) em corrente alternada (CA), a função de sincronizar o sistema com a rede pública. Mas por quê?</p>
                    <p>No sistema on-grid, por não possuir dispositivo de armazenamento, toda a energia excedente produzida (aquela que não é utilizada pela residência ou pela empresa) é enviada de volta à rede convencional de energia elétrica. Com isso, o relógio medidor de energia elétrica gira no sentido contrário e esse excedente é convertido em créditos de energia, que podem ser utilizados em momentos onde a demanda é maior que a produção, dentro de um período de até 36 meses.</p>
                  <h5 id= "Isolado">Sistema of-grid</h5>
                    <p>Os sistemas isolados ou autônomos para geração de energia solar fotovoltaica são caracterizados por não se conectar a rede elétrica. O sistema abastece diretamente os aparelhos que utilizarão a energia e são geralmente construídos com um propósito local e específico. Esta solução é bastante utilizada em locais remotos já que muitas vezes é o modo mais econômico e prático de se obter energia elétrica nestes lugares. Exemplos de uso são sistemas de bombeamento de água, eletrificação de cercas, geladeiras para armazenar vacinas, postes de luz, estações replicadoras de sinal, etc.</p>
                   <p>A energia produzida é armazenada em baterias que garantem o abastecimento em períodos sem sol.Os sistemas isolados de geração de energia solar fotovoltaica, de maneira simplificada, são compostos de quatro componentes:</p>     
                    <ul>
                      <il><u>Painéis solares ou placas solares:</u></il>
                        <p>São o coração do sistema e geram a energia elétrica que abastece as baterias. Tem a propriedade de transformar a radiação solar em corrente elétrica contínua. Um sistema pode ter apenas um painel ou vários painéis interligados entre si.</p>

                      <il><u>Controladores de Carga:</u></il>
                        <p>São a válvula do coração e garantem o correto abastecimento das baterias evitando sobrecargas e descargas profundas, aumentando sua vida útil.</p>
                      <il><u>Inversores de Carga:</u></il>
                      <p>São o cérebro do sistema e tem a função de transformar corrente continua (CC) em corrente alternada (AC), e levar a tensão, por exemplo, de 12V para 127V. Em alguns casos pode ser ligado a outro tipo de gerador ou à própria rede elétrica para abastecer as baterias.</p>
                       <il><u>Inversores de Carga:</u></il>
                        <p>São o pulmão do sistema e armazenam a energia elétrica para ser utilizada nos momentos em que o sol não esteja presente e não haja outras fontes de energia.</p>
                      </ul>
                </div>
              </div>
            </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>

</script>
      


  </body>
  <footer><br>
<a href="https://neocities.org" target="_blanck"> <img id="FIG2" src="https://solarenergy.neocities.org/neocities.png" alt="Logomarca da Neocities"></a>
</footer>
</html>