<!doctype html>
<html lang="en">
  <head>
    <title>O site sobre energia solar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/style.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
  <style>
    .C1{
      overflow-y: scroll;
      width: 100%;
      height: 400px;
      position: relative;
    }
    </style>
  </head>
<body>
  <div class = "container">
    <div class = "header"><br><br><br><br><br>
      <h1 style="color:rgb(255,255,209)">Tudo sobre energia Solar</h1>
    </div>
    <nav id="Nav-Bar" class ="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="Teste.html">Inicial</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Energia Solar" role="button" aria-haspopup="true" aria-expanded="false">Energia Solar</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste2.html">Resumo histórico da Energia Solar</a>
            <a class="dropdown-item" href="Teste3.html">Principais produtos no mercado</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Modelos" role="button" aria-haspopup="true" aria-expanded="false">Modelos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste4.html">Modelos Físicos</a>
            <a class="dropdown-item" href="#">Modelos Matemáticos</a>
        </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle= "pill" href="#Legislação Brasileira">Legislação Brasileira</a>
        </li>
       <li class="nav-item">
          <a class="nav-item" href="Teste5.html">Sobre Mim</a>
        </li>
      </ul>
    </nav>
  </div>
<br>
<br>

  <div class = "container" style="overflow-y: scroll">
    <div class="well-lg">MODELO FÍSICO DO PAINEL FOTOVOLTAICO</div>
        <p>A estrutura elementar de um painel FV é a célula FV, que é basicamente um diodo semicondutor cuja junção P-N está exposta à luz [25][26]. Na Figura 3.2, é representada uma célula FV onde finas camadas ou filmes de Si são conectados a um terminal elétrico com um lado do Silício dopado para formar a junção P-N. Com a incidência de fótons, dependendo da energia fornecida, há a geração e transporte dos elétrons livres na junção P-N que são coletados nos terminais elétricos do dispositivo.</p>
    <img src= "/imagem/FIG1.png" class = "img-fluid" alt=" Modelo da celula de silicio">
       <p>A célula FV idealmente seria representada por uma fonte de corrente em paralelo com um diodo representando, respectivamente, a corrente gerada pelo efeito  fotoelétrico e a junção P-N, entretanto esse modelo não é válido devido às perdas. Para contemplar as perdas por corrente de fuga e queda de tensão nos contatos metálicos, o novo modelo, Figura 3.3, insere uma resistência em paralelo e uma resistência série ao modelo da célula ideal.</p>
    <img src= "/imagem/FIG2.png" class = "img-fluid" alt="Modelo físico de uma célula FV, considerando as perdas">
      <p>Esse modelo apresenta um bom equilíbrio entre precisão e simplicidade na representação de uma célula solar. Entretanto, uma célula solar apresenta uma potência pequena que restringe severamente a quantidade de aplicações práticas possíveis. Essa restrição leva à associação das células em série ou paralelo ou em ambas formas para obter uma maior corrente, tensão e potência na saída. Esse conjunto de células em uma mesma estrutura é denominado de módulo ou painel fotovoltaico. Ainda é possível associar esses módulos de maneira similar, caso ainda seja necessária uma potência maior, levando a formação dos arranjos fotovoltaicos.</p>
      <p>A representação física do módulo fotovoltaico não difere esquematicamente da célula, mas requer que os parâmetros como resistência série, resistência paralelo, corrente e tensão sejam recalculados de acordo com a disposição interna das células no módulo. Na Tabela 3.1 e a Figura 3.4, respectivamente, é sintetizado a forma de calcular os parâmetros de um módulo, tendo como base uma célula, e apresentado o modelo físico do módulo com os novos parâmetros.</p>
      <img src= "/imagem/FIG3.png" class = "img-fluid" alt="Relação entre os parâmetros de uma célula e um módulo fotovoltaico.">
      <img src= "/imagem/FIG4.png" class = "img-fluid" alt="Relação entre os parâmetros de uma célula e um módulo fotovoltaico.">
      
    </div>
  </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
  <footer><br>
<a href="https://neocities.org" target="_blanck"> <img id="FIG2" src="https://solarenergy.neocities.org/neocities.png" alt="Logomarca da Neocities"></a>
</footer>
</html>