<!doctype html>
<html lang="en">
  <head>
    <title>O site sobre energia solar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/style.css" crossorigin="anonymous">     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
    function index_1(pot){
     if(pot == 150)
        return 0;
      else if (pot == 260)
        return 1;
      else
        return 2;
      }
   function qtd_1(demanda, eficiencia, area){
    var Ddiario = ((demanda)/30);
    var PotPico = (Ddiario/5);
    var areatotal = Ddiario/(4*(eficiencia/100));
    var qtd = (areatotal/area);
    return qtd;
  }

    $(document).ready(function(){
     $("#bt1").click(function(){
        var x,y,z;
        const dias = 30;
        const geração = 4;
        const tempo = 5;
        var eficiencia = [15.12, 15.8,16.97];
        var area = [0.98, 1.645, 1.945];
        var index=0;
        x = $("#PV").val();
        y = $("#Demanda").val();
        alert(x);
        alert(y);
        var I = index_1(x);


        //var panel = {
         // potencia:x,
        //  efi: eficiencia[I],
        //  ar= area[I]
       // };
      


        //alert($("#pwd").val());
        //alert("cobra vai fumar");
        $("#P").text(x);
        $("#EF").text(eficiencia[I]);
        $("#QM").text(qtd_1(y,eficiencia[I],area[I]));
        z = Math.floor(qtd_1(y,eficiencia[I],area[I]));
        alert(z);
        $("#PT").text(z*x);
        });
     });
    </script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
  <style>
    .C1{
      overflow-y: scroll;
      width: 100%;
      height: 400px;
      position: relative;
    }
    </style>
  </head>
<body>
  <div class = "container">
    <div class = "header"><br><br><br><br><br>
      <h1 style="color:rgb(255,255,209)">Tudo sobre energia Solar</h1>
    </div>
    <nav id="Nav-Bar" class ="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="Teste.html">Inicial</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Energia Solar" role="button" aria-haspopup="true" aria-expanded="false">Energia Solar</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste2.html">Resumo histórico da Energia Solar</a>
            <a class="dropdown-item" href="Teste3.html">Principais produtos no mercado</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Modelos" role="button" aria-haspopup="true" aria-expanded="false">Modelos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste4.html">Modelos Físicos</a>
            <a class="dropdown-item" href="#">Modelos Matemáticos</a>
        </div>
        </li>
      <li class="nav-item">
          <a class="nav-item" href="Teste5.html">Sobre Mim</a>
        </li>
      </ul>
    </nav>
<br>
<br>

  <div class = "container">
   <div class="row">
    <form> 
      <div class="col-6" style="border: 1px solid black">
        <div class="form-group">
          <label for="Demanda">Consumo mensal de energia elétrica(KW.H):</label>
          <input type="text" class="form-control" id="Demanda">
        </div>
        <div class="form-group">
          <label for="PV">Escolha a potência do painél fotovoltaico(Watts):</label>
            <select class="form-control" id="PV">
            <option>150</option>
            <option>260</option>
            <option>330</option>
          </select>
        </div>
        <button type="button" id="bt1" class= "btn btn-primary">Calcular</button>
      </div>
    </form>
    <div class="col-6">
      <div class=Jumbotron> 
        <h4>Constantes utilizadas no cálculo:</h4>
          <ol>
            <li>Média de geração elétrica diária para a região Sul<b>(KW.H):</b>  4</li>
             <li>Período de geração solar diária no Brasil<b>(H):</b>  5 </li>
             <li>Dias no mês: 30</li> 
          </ol>
     </div>
     <h4>Resultados</h4><br>
    <table class= "table-bordered">
      <thead ></thead>
        <tbody>
          <tr>
            <th>Potência do painel solar</th>
              <td id= "P">0</td>
          </tr>
          <tr>
            <th>Eficiencia do painel solar</th>
            <td id ="EF">0</td>
          </tr>
        <tr>
            <th>Quantidade de módulo solar</th>
              <td id="QM">0</td>
          </tr>
          <tr>
            <th>Potência de Pico instalada(KW)</th>
            <td id ="PT">0</td>
          </tr>
        </tbody>
    </table>
  </div>       
</div>


</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
  <footer><br>
<a href="https://neocities.org" target="_blanck"> <img id="FIG2" src="https://solarenergy.neocities.org/neocities.png" alt="Logomarca da Neocities"></a>
</footer>
</html>