<!doctype html>
<html lang="en">
  <head>
    <title>O site sobre energia solar</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="/style.css" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
     $(document.ready(funtion(){
       $("#BT1").click(function(){
        var x;
        var y;
        // x = $("#usr").text();
        //y = $("#pwd").text();
        alert($("#usr").val());
        alert("cobra vai fumar");
        $("#Teste1").text(x);
        $("#Teste2").text(y);
        });
    });
   </script>


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  
  <style>
    .C1{
      overflow-y: scroll;
      width: 100%;
      height: 200px;
      position: relative;

    }
    
    
    </style>
  </head>
<body>
  <div class = "container">
    <div class = "header"><br><br><br><br><br>
      <h1 style="color:rgb(255,255,209)">Tudo sobre energia Solar</h1>
    </div>
    <nav id="Nav-Bar" class ="navbar navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Navbar</a>
      <ul class="nav nav-pills nav-fill">
        <li class="nav-item">
          <a class="nav-link active" href="Teste.html">Inicial</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Energia Solar" role="button" aria-haspopup="true" aria-expanded="false">Energia Solar</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste2.html">Resumo histórico da Energia Solar</a>
            <a class="dropdown-item" href="Teste3.html">Principais produtos no mercado</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#Modelos" role="button" aria-haspopup="true" aria-expanded="false">Modelos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="Teste4.html">Modelos Físicos</a>
            <a class="dropdown-item" href="#">Modelos Matemáticos</a>
        </div>
        </li>
        <li class="nav-item">
          <a class="nav-item" href="Teste5.html">Sobre Mim</a>
        </li>
      </ul>
    </nav>

<div class = container>
  <h3> Introdução</h3><br>
  Desde seu surgimento, a demanda por energia elétrica não para de crescer e, consequentemente, a geração elétrica também. Até a década de 80-90, a geração elétrica expandia-se majoritariamente através de fontes hídricas, fósseis e nucleares, no entanto, essas fontes começaram a perder a dominância na expansão devido ao avanço da tecnologia, mudanças em legislações ambientais e subsídios para fontes renováveis – permitindo-as serem aplicadas em maiores escalas.
Essa nova conjuntura, com legislações ambientais mais rígidas e grande avanço da tecnologia, dificulta a construção de usinas hidrelétricas com grandes reservatórios e torna as fontes de energia eólica e solar competitivas em relação aos combustíveis fósseis e nucleares, logo tornando-as alternativas viáveis para a expansão da matriz energética.
No cenário brasileiro não é diferente, embora com um início mais tardio do que nos países desenvolvidos, a energias renováveis também estão sendo incentivadas; primeiramente foram através de projetos pilotos, e, mais recentemente, por mudanças na legislação para permitir a geração distribuída e a criação do leilão de energia renovável (LER) para incentivar a contratação de usinas elétricas com fontes de energia renováveis para o Sistema Interligado Nacional (SIN).
<h5><a class= "btn-info" data-toggle="collapse" href=#Objetivo aria-expanded="false" aria-controls="Objetivo">Objetivo</a></h5>
<div class="collapse" id="Objetivo">
  <div class="card card-body">
    <p>Neste trabalho há dois objetivos principais: descrever a tecnologia fotovoltaica e simular a inserção de quatro usinas fotovoltaicas (UFVs) no SIN. O primeiro consiste de apresentar os conceitos básicos sobre a tecnologia Fotovoltaica, abordando os fatos cruciais no seu desenvolvimento desde a sua criação, retratar o mercado existente e projeções do mercado futuro no cenário global, e, no âmbito nacional, mostrar as iniciativas e subsídios do governo federal para incentivar essa tecnologia no Brasil.
O segundo objetivo consiste em adicionar quatro UFVs ao SIN, totalizando 840 MW de capacidade de geração, três conectadas nos barramentos de 138 kV das subestações de Pirapora 2, Montes Claros 2 e Paracatu 4, e a quarta conectada no barramento de 345 kV da subestação de Montes Claros 2, todas localizadas no estado de Minas Gerais. Com as UFVs e subestações de conexão determinadas, este trabalho determina a geração elétrica e simula a adição de cada uma delas no SIN, verificando e analisando os impactos no desempenho elétrico da região SE-CO. </p>
    </div>
  </div>
<h5><a class= "btn-info" data-toggle="collapse" href=#Estrutura  aria-expanded="false" aria-controls="Estrutura">Estrutura do Trabalho</a></h5>
<div class="collapse" id="Estrutura">
  <div class="card card-body">
    <p>Neste trabalho há dois objetivos principais: descrever a tecnologia fotovoltaica e simular a inserção de quatro usinas fotovoltaicas (UFVs) no SIN. O primeiro consiste de apresentar os conceitos básicos sobre a tecnologia Fotovoltaica, abordando os fatos cruciais no seu desenvolvimento desde a sua criação, retratar o mercado existente e projeções do mercado futuro no cenário global, e, no âmbito nacional, mostrar as iniciativas e subsídios do governo federal para incentiOs capítulos 1 e 8 são destinados para a Introdução e Conclusão, respectivamente. O primeiro apresenta uma célere introdução do assunto, objetivos almejados com este trabalho e a estrutura utilizada, ao passo que, o último apresenta os principais pensamentos inferidos com a realização deste trabalho. 
No capítulo 2, um panorama global da expansão da geração e demanda de energia elétrica é traçado para o período entre 1985-2040, ressaltando o papel das energias renováveis nessa expansão. Além disso, são retratadas as ações do governo Brasileiro incentivando as energias renováveis, com ênfase na energia solar fotovoltaica (FV).
No capítulo 3, apresenta-se os principais fatos históricos na solidificação da tecnologia FV desde a sua origem, seguido pelas principais tecnologias FV consolidadas no ambiente comercial e as em fase de aprimoramento. Por último, o modelo matemático da célula FV é apresentado, juntamente com um método para determinar a geração elétrica em um painel FV através de informações técnicas contidas na especificação do painel, e dados de temperatura e irradiação solar. 
No capítulo 4, trata-se sobre a metodologia utilizada para determinar a geração solar das usinas FVs e os processos desenvolvidos pelo Operador Nacional do Sistema Elétrico (ONS), utilizados para simular as UFVs no SIN, fornecendo embasamento teórico e regulatório para analisar os impactos da conexão das UFVs no desempenho elétrico da região Sudeste-Centro Oeste (SE-CO).
No capítulo 5, trata-se sobre uma descrição da região elétrica da região SE-CO, abordando fatores como despacho das usinas hidrelétricas e térmicas, intercâmbios inter-regionais e intra-regional, além de condições operativas dos cenários bases de verão, por exemplo, tensão e sentido do fluxo de potência ativa.
No capítulo 6, os resultados do estudo em regime normal da inserção das UFVs são apresentados, como tensão e carregamento das barras e linhas de transmissão (LTs). No capítulo 7, uma análise de evolução de curto-circuito é apresentada, mostrando a topologia utilizada para representar as UFVs e a evolução das correntes de falta nas barras da região SE-CO.
 </p>
    </div>
  </div>
<button type="button" id="BT1" class="btn btn-primary" data-toggle ="modal" data-target="#exampleModal">
  Launch demo modal
</button>

<!--<div class="modal" tabindex="-1" role="dialog" id ="exampleModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Modal body text goes here.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary">Save changes</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>-->
</div>

  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
  </body>
  <footer><br>
<a href="https://neocities.org" target="_blanck"> <img id="FIG2" src="https://solarenergy.neocities.org/neocities.png" alt="Logomarca da Neocities"></a>
</footer>
</html>